server.port=9050

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=satckroute
spring.datasource.password=niit
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/activitystream
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=none
logging.level.org.springframework.error=ERROR
logging.level.org.springframework.error=INFO
logging.level.org.springframework.error=WARN
logging.level.com.stackroute.activitystream.backend=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file= log/log

 
